artifact_path: mlflow-artifacts:/eabbcc1a07344cb1af6a4c944d902710/models/m-1be515bbb2e545dbab99ddad3654d47b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-1be515bbb2e545dbab99ddad3654d47b
model_size_bytes: 693744
model_uuid: m-1be515bbb2e545dbab99ddad3654d47b
prompts: null
run_id: f664c58034b8410b9f23fda3fd0ed4f2
utc_time_created: '2025-12-23 14:12:10.503784'
